{
  "mcpServers": {
    "apple-debug": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "plugin_root=\"${CLAUDE_PLUGIN_ROOT:-.}\"; exec \"$plugin_root/bin/apple-debug-mcp-launcher\""
      ],
      "cwd": "."
    }
  }
}
